class PostSource (
    val type: String,
    val platform: String,
    val data: String,
    val url: String
)


//Поле возвращается только для Standalone-приложений с ключом доступа, полученным в Implicit Flow.
//Информация о способе размещения записи. Описание объекта находится на отдельной странице.

//type
//string
//Тип источника. Возможные значения:
//vk — Запись создана через основной интерфейс сайта https://vk.com/;
//widget — Запись создана через виджет на стороннем сайте;
//api — Запись создана приложением через API;
//rss — Запись создана посредством импорта RSS-ленты со стороннего сайта;
//sms — Запись создана посредством отправки SMS-сообщения на специальный номер.
//
//platform
//string
//Название платформы, если оно доступно. Возможные значения:
//android;
//iphone;
//wphone.
//
//data
//string
//Тип действия (только для type = vk или widget). Возможные значения:
//profile_activity — Изменение статуса под именем пользователя (для type = vk);
//profile_photo — Изменение профильной фотографии пользователя (для type = vk);
//comments — Виджет комментариев (для type = widget);
//like — Виджет «Мне нравится» (для type = widget);
//poll — Виджет опросов (для type = widget).
//
//url
//string
//URL ресурса, с которого была опубликована запись.